reuters/lewis.dtd

<!-- 23-Jan-97 This is v1.1 of lewis.dtd, a corrected version by Chris Brew  -->
<!ELEMENT LEWIS (REUTERS+)>
<!ELEMENT REUTERS (DATE,(UNKNOWN|MKNOTE)*,TOPICS,PLACES,PEOPLE,ORGS,EXCHANGES,COMPANIES,UNKNOWN?,TEXT)>
<!ELEMENT HEAD (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT TOPICS (#PCDATA|D)*>
<!ELEMENT PLACES (#PCDATA|D)*>
<!ELEMENT PEOPLE (#PCDATA|D)*>
<!ELEMENT ORGS (#PCDATA|D)*>
<!ELEMENT EXCHANGES (#PCDATA|D)*>
<!ELEMENT COMPANIES (#PCDATA|D)*>
<!ELEMENT TEXT (#PCDATA|TITLE|BODY|AUTHOR|DATELINE)*>
<!ELEMENT TITLE ANY>
<!ELEMENT BODY ANY>
<!ELEMENT DATELINE (#PCDATA)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT D (#PCDATA)>
<!ELEMENT UNKNOWN (#PCDATA)>
<!ELEMENT MKNOTE (#PCDATA)>

<!ATTLIST REUTERS
 OLDID CDATA #REQUIRED
 NEWID CDATA #REQUIRED
 CSECS CDATA #IMPLIED
 N CDATA "--"
 SET CDATA "XXX"
 CGISPLIT CDATA #REQUIRED
 LEWISSPLIT CDATA #REQUIRED
 TOPICS (YES|NO|BYPASS) "YES">

<!ATTLIST TOPICS TYPE CDATA "DSET">
<!ATTLIST PLACES TYPE CDATA "DSET">
<!ATTLIST PEOPLE TYPE CDATA "DSET">
<!ATTLIST EXCHANGES TYPE CDATA "DSET">
<!ATTLIST ORGS TYPE CDATA "DSET">
<!ATTLIST COMPANIES TYPE CDATA "DSET">

<!ATTLIST TEXT TYPE (NORM|BLAH|UNKNOWN|UNPROC|BRIEF) "NORM">


